{
  "name": "@atrivolabs/devflow",
  "version": "0.1.0",
  "description": "Focus companion for developers — music, pomodoro, and session flow",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "bin": {
    "devflow": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "cli",
    "pomodoro",
    "focus",
    "music",
    "lofi",
    "developer",
    "productivity",
    "terminal",
    "coding",
    "timer",
    "devflow"
  ],
  "author": "Atrivo Labs",
  "license": "MIT",
  "homepage": "https://devflow.fm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atrivolabs/devflow.git"
  },
  "bugs": {
    "url": "https://github.com/atrivolabs/devflow/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
